<html lang="en">
<head><!-- Latest compiled and minified CSS -->
<title>ReSuMe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  .hed {text-align: center;}
  .tst1 {padding: 5% 10% 10px 10%; position: fixed; font-size: 17px ;background-size: 40px 30px 50px 40px;}
  .button1 {cursor: pointer;font-size: 22px;right: 30px;margin: auto; text-align: center;}
body{background-image:url("img.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        -webkit-background-size: 1800px 2600px ;
        -moz-background-size: contain;
        -o-background-size: contain;
       
}
</style>
<body style="background-color:	#97FFFF">
<font face="Comic sans MS" color="black">
<div style="background-color:#FF9999"> 
<nav class="navbar navbar-inverse">
   <div class="container-fluid">
       <div class="navbar-header">
	       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            <a href="#" class="navbar-brand">GOKU</a>
       </div>
      
	<div class="collapse navbar-collapse" id="mainNavBar">
           <ul class="nav navbar-nav">
              <li ><a href="https://www.google.co.in/maps/place/Junior+Basic+School+Bus+Stop/@9.2400349,76.6451016,17z/data=!3m1!4b1!4m5!3m4!1s0x3b06177b7f10a0ff:0xe7ada97867c3fa1d!8m2!3d9.2400296!4d76.6472903">Home Location</a></li>
              <li><a href="https://www.facebook.com/goku.nampoothiri/photos?lst=100005169734612%3A100005169734612%3A1480949765&source_ref=pb_friends_tl">Gallery</a></li>
              
              <li><a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1">gmail</a></li>
			  <li><a href="https://www.facebook.com/goku.nampoothiri">Facebook profile</a></li>
              <li class="active" class="dropdown">
                 <li><a href="#" class="dropdown-togggle" data-toggle="dropdown"> Search <span class= "caret"></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="https://www.google.co.in">google</a></li>
                     <li><a href="https://in.search.yahoo.com">yahoo</a></li>
                     <li><a href="http://www.bing.com">bing</a></li>  
                  </ul></li>
              </li></div>
            </ul>
			<ul class="nav navbar-nav navbar-right">
               <li><a href="https://www.google.co.in">Quit</a></li>
            </ul>
	      
       </div>
   </div>
   
</nav>
<div class="container">
<h1>Gokul's Profile</h1></br>
<img src="https://fb-s-a-a.akamaihd.net/h-ak-xla1/v/t1.0-0/s526x395/15326608_666506413531677_1398774617386138952_n.jpg?oh=c9a496c87f7885a3bfd7e600b8f1bafe&oe=58B51619&__gda__=1492292863_896c8f7719ad0f30a176fd0dcdff251c" class="img-rounded" width="160" height="200" alt="Profile Image" >
<br>
<h3 class="text-success">Primary Details</h3>
<div class="row">
<div class="col-md-4" style="background-color:#76D7C4 "><font size="4">Name : Gokul V Namboothiri</font></div>
<div class="col-md-4" style="background-color:#48C9B0"><font size="4">Age : 19 yrs</font></div>
<div class="col-md-4" style="background-color:#17A589"><font size="4">Address : Sreeragam,Punthala,Chengannur</font></div>
</br>
	<h3 class="text-success">Career Objective</h3>
<h4> - To achieve a challenging job in a reputed firm as a computer engineer and improve my abilities and experience. </h4></br>
<h3 class="text-success">Educational Qualification</h3>
<table class="table">
    <thead>
        <tr>
          <th>Course</th>
          <th>Year of passing</th>
          <th> % of Marks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
           <td>B-TECH</td>
           <td>2019</td>
           <td>88</td>
        </tr>
        <tr>
           <td>CLASS 12</td>
           <td>2012</td>
           <td>94</td>
        </tr>
        <tr>
           <td>CLASS 10</td>
           <td>2010</td>
           <td>96</td>
        </tr>
    </tbody>
 </table></br>
 <h3 class="text-success">Technical Skills</h3>
 <h4>- Computer hardware acknowledgements</h4>
 <h4>- Computer programming in C,Java,Python</h4></br>
 <h3 class="text-success">Linguistic Competencies</h3>
 <h4>- English(L,S,R,U,W)</h4>
 <h4>- Malayalam(L,S,R,U,W)</h4>
 <h4>- Hindi(L,R,U)</h4></br>
<h3 class="text-success"> HOBBIES </h3>
<dl>
<dt>playing games like:</dt>
 <dd><h4>- chess</h4></dd>
 <dd><h4>- carroms</h4></dd>
 <dd><h4>- cricket</h4></dd>
 <dd><h4>- football</h4></dd>
</dl>
  <h3 class="text-success">Family Members</h3>
  <table class="table">
    <thead>
        <tr>
          <th>name</th>
          <th>age</th>
          <th>relation</th>
        </tr>
    </thead>
    <tbody>
        <tr>
           <td>Vishnu P N</td>
           <td>51</td>
           <td>Father</td>
        </tr>
        <tr>
           <td>Govind v</td>
           <td>13</td>
           <td>Brother</td>
        </tr>
        <tr>
           <td>Sandhya</td>
           <td>40</td>
           <td>Mother</td>
        </tr>
    </tbody>
 </table>
 <h3 class="text-success">My Home</h3>
 <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/15284079_666060123576306_6754081703437307652_n.jpg?oh=fd87efadaaafb1d2146056c1077fec4a&oe=58C2354C"  width="400" height="300" alt="House">
</br>
<h3 class="text-success">Contacts:</h3>
 <h4>Email Id: <td><a href="https://mail.google.com/mail/?view=cm&fs=1&to=gvnmb111@gmail.com&su=SUBJECT&body=BODY&bcc=someone@example.com">gvnmb111@gmail.com</a></td>  </h4>
<h4>Mobile No:+917034293946</h4>
    <h4>LandLine:0479 2366801</h4></br></br>
 </div>
</font>
 </body>
</html>
